<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Examen 18-11-2019 /Francisco Javier Otero Herrero </title>
        <style>
            .centrado {

               text-align: center;

            }
            .Clase1OterHerFran {

                color: lightsalmon;
                letter-spacing: 2px;
                text-transform: capitalize;
                text-align: center;

            }
            #OterHerFarnParticular1 {

                outline-style: double;
                outline-color: magenta;
                outline-width: 3px;
                text-align: center;
                color: midnightblue;

            }
            #SpanOterHerFran{
                position: fixed;
                top: 0;
                right: 0;
                border: 1px solid black;

            }
            .imgOterHerFran {

                margin-top: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .Cont1OterHerFran181 {

                width: 85%;
                min-height: 500px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: cornsilk;

            }

            div p {

                display: inline;
                font-size: 1.5em;
                letter-spacing: 2px;
                color: crimson;

            }
            .floatDerecha {

                float: left;

            }
            .claseul1OterHerFran {

                margin-top: 100px;
                list-style-image: url("img/icono181119OterHerFran.jpg");

            }
            li::first-letter {

                font-size: 1.5rem;
                color: darkmagenta;

            }

            @font-face {

                font-family: OterHerFranFuentes;
                src: url("fonts/28 Days Later.ttf");
            }

            #OterHerFranParr {

                font-family: OterHerFranFuentes;
                position: absolute;
                margin-top: auto;
                margin-bottom: auto;
                

            }

            .Cont2OterHerFran1811{
                position: relative;
                width: 50%;
                min-height: 300px;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid blueviolet;

            }

            .VClas1OterHerFran {

                    text-decoration: none;
                    line-height: 1.8;
                    text-align: center;
                    color: burlywood;
            }

            .VClas2OterHerFran {

                color: sandybrown;

            }

            
        </style>
    </head>
    <body>
        <h1 class="Clase1OterHerFran"> Bienvenido al examen de Francisco Javier Otero Herrero  </h1>

        <a class="centrado" href="#ancla2OterHerFran" name="ancla1OterHerFran"> Ir a la parte inferior </a> <br>
        
        <span id="SpanOterHerFran"> “18-11-19 fijado aquí por OterHerFran </span> <br>

        <p id="OterHerFarnParticular1"> “OterHerFran está aplicando el estilo particular extraParticular1 a este párrafo </p>

        <div style=" margin-left: auto; margin-right: auto; width: 20%; min-height: 200px; border: 2px solid black; background-color: cornflowerblue;
                    padding: 20px; text-align: center; box-sizing: border-box; ">
                18-11-2019 Esta capa creada por extra cumple un estilo en línea...
        </div>

        <img src="img/Imagen1OterHerFran.png" alt="imagen1" class="imgOterHerFran"> <br> <br>

        <div class="Cont1OterHerFran181">

            <p> “Este párrafo ha sido creado por OterHerFran y cumple un selector descendente </p>

            <img src="img/Imagen2OterHerFran.png" alt="imagen2" class="floatDerecha">

        </div>

        <ul class="claseul1OterHerFran">
            <li class="claseli1OterHerFran"> Kait Díaz. </li>
            <li class="claseli1OterHerFran"> JD Fénix. </li>
            <li class="claseli1OterHerFran"> Eugene Bird. </li>
            <li class="claseli1OterHerFran"> Marcus Fénix. </li>
        </ul> <br> <br>
        <div class="Cont2OterHerFran1811">
            <p id="OterHerFranParr"> Nos despedimos del primer ejercicio del examen realizado por OterHerFran </p>
        </div> <br> <br>

        <a href="Ote_Her_Fran_18112019_ej2.html" class="VClas1OterHerFran VClas2OterHerFran"> 181119 - Ir al Ejercicio 2 de OterHerFran </a> <br> <br>

        <a href="#ancla1OterHerFran" name="ancla2OterHerFran" class="centrado"> Ir a la parte superior </a>

        
    </body>
</html>